{
  "name": "api",
  "version": "1.0.0",
  "description": "My top 100 movies api",
  "main": "index.js",
  "author": "Norbert Glen <norbertglen7@gmail.com>",
  "license": "MIT",
  "scripts": {
    "test": "cross-env NODE_ENV=test jest --testTimeout=10000",
    "pretest": "cross-env NODE_ENV=test yarn run db:reset",
    "db:create:test": "cross-env NODE_ENV=test npx sequelize-cli db:create",
    "start": "node index.js",
    "dev": "nodemon index.js",
    "db:reset": "npx sequelize-cli db:drop && npx sequelize-cli db:create && npx sequelize-cli db:migrate && npx sequelize-cli db:seed:all"
  },
  "jest": {
    "testEnvironment": "node",
    "coveragePathIgnorePatterns": [
      "/node_modules/"
    ]
  },
  "dependencies": {
    "body-parser": "^1.20.0",
    "cors": "^2.8.5",
    "dotenv": "^16.0.1",
    "express": "^4.18.1",
    "mysql2": "^2.3.3",
    "nodemon": "^2.0.19",
    "sequelize": "^6.21.3",
    "yup": "^0.32.11"
  },
  "devDependencies": {
    "cross-env": "^7.0.3",
    "jest": "^28.1.3",
    "sequelize-cli": "^6.4.1",
    "supertest": "^6.2.4"
  }
}
